/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class engine_test_gosecured_com_testopensslengine_SSLWrapper */

#ifndef _Included_engine_test_gosecured_com_testopensslengine_SSLWrapper
#define _Included_engine_test_gosecured_com_testopensslengine_SSLWrapper
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     engine_test_gosecured_com_testopensslengine_SSLWrapper
 * Method:    My_OpenSSL_add_all_algorithms
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_engine_test_gosecured_com_testopensslengine_SSLWrapper_My_1OpenSSL_1add_1all_1algorithms
  (JNIEnv *, jobject);

/*
 * Class:     engine_test_gosecured_com_testopensslengine_SSLWrapper
 * Method:    My_SSL_load_error_strings
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_engine_test_gosecured_com_testopensslengine_SSLWrapper_My_1SSL_1load_1error_1strings
  (JNIEnv *, jobject);

/*
 * Class:     engine_test_gosecured_com_testopensslengine_SSLWrapper
 * Method:    My_SSL_print
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_engine_test_gosecured_com_testopensslengine_SSLWrapper_My_1SSL_1print
  (JNIEnv *, jobject);

/*
 * Class:     engine_test_gosecured_com_testopensslengine_SSLWrapper
 * Method:    My_Load_engine
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_engine_test_gosecured_com_testopensslengine_SSLWrapper_My_1Load_1engine
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
